info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="console.png"
chars count=192
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33      x=497  y=35   width=6    height=25   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=34      x=363  y=136  width=13   height=10   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=35      x=152  y=113  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=176  y=0    width=17   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=37      x=220  y=63   width=21   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=241  y=63   width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=39      x=505  y=113  width=6    height=10   xoffset=6    yoffset=3    xadvance=18   page=0    chnl=0 
char id=40      x=81   y=0    width=11   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=41      x=92   y=0    width=12   height=31   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=42      x=205  y=136  width=14   height=16   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=43      x=187  y=136  width=18   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44      x=320  y=136  width=11   height=13   xoffset=2    yoffset=20   xadvance=18   page=0    chnl=0 
char id=45      x=461  y=136  width=12   height=5    xoffset=3    yoffset=16   xadvance=18   page=0    chnl=0 
char id=46      x=501  y=89   width=8    height=8    xoffset=5    yoffset=20   xadvance=18   page=0    chnl=0 
char id=47      x=299  y=0    width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=48      x=134  y=113  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=17   y=113  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=285  y=113  width=16   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51      x=34   y=113  width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=49   y=113  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=68   y=113  width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=84   y=113  width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=100  y=113  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=117  y=113  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=301  y=113  width=17   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58      x=498  y=113  width=7    height=18   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=59      x=500  y=63   width=11   height=23   xoffset=3    yoffset=10   xadvance=18   page=0    chnl=0 
char id=60      x=372  y=113  width=14   height=20   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=61      x=376  y=136  width=16   height=10   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=62      x=386  y=113  width=14   height=20   xoffset=2    yoffset=8    xadvance=18   page=0    chnl=0 
char id=63      x=496  y=0    width=13   height=25   xoffset=4    yoffset=3    xadvance=18   page=0    chnl=0 
char id=64      x=104  y=0    width=20   height=31   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=67   y=89   width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=66      x=88   y=89   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=67      x=104  y=89   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=68      x=122  y=89   width=18   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=69      x=140  y=89   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=70      x=155  y=89   width=15   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=71      x=170  y=89   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=72      x=188  y=89   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=73      x=205  y=89   width=16   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=74      x=221  y=89   width=14   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=75      x=235  y=89   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=76      x=252  y=89   width=15   height=23   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=77      x=267  y=89   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=78      x=285  y=89   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=79      x=302  y=89   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=321  y=89   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=81      x=227  y=0    width=19   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=338  y=89   width=16   height=23   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=83      x=354  y=89   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=84      x=371  y=89   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=85      x=389  y=89   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=86      x=406  y=89   width=21   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=87      x=427  y=89   width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=88      x=445  y=89   width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=89      x=465  y=89   width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=90      x=484  y=89   width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=91      x=12   y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=92      x=315  y=0    width=16   height=28   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=93      x=23   y=0    width=11   height=32   xoffset=4    yoffset=2    xadvance=18   page=0    chnl=0 
char id=94      x=331  y=136  width=17   height=13   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=95      x=473  y=136  width=21   height=5    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96      x=441  y=136  width=10   height=7    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=97      x=400  y=113  width=16   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=98      x=48   y=63   width=17   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=99      x=416  y=113  width=15   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=100     x=65   y=63   width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=101     x=431  y=113  width=17   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=102     x=82   y=63   width=19   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=103     x=101  y=63   width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=104     x=120  y=63   width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=105     x=440  y=63   width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=106     x=162  y=0    width=14   height=30   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=107     x=136  y=63   width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=108     x=152  y=63   width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=109     x=448  y=113  width=18   height=19   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=110     x=466  y=113  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=111     x=103  y=136  width=18   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=112     x=168  y=63   width=16   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=113     x=184  y=63   width=17   height=25   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=114     x=482  y=113  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=115     x=0    y=136  width=15   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=116     x=0    y=113  width=17   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=117     x=15   y=136  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=118     x=31   y=136  width=19   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=119     x=50   y=136  width=19   height=19   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=120     x=69   y=136  width=18   height=19   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=121     x=201  y=63   width=19   height=25   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=122     x=87   y=136  width=16   height=19   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=123     x=34   y=0    width=14   height=32   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=125     x=48   y=0    width=14   height=32   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=126     x=408  y=136  width=19   height=8    xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=127     x=171  y=113  width=18   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=161     x=503  y=35   width=6    height=24   xoffset=6    yoffset=10   xadvance=18   page=0    chnl=0 
char id=162     x=193  y=0    width=15   height=30   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=163     x=318  y=113  width=18   height=22   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=164     x=354  y=113  width=18   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=165     x=189  y=113  width=19   height=23   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=166     x=6    y=0    width=6    height=35   xoffset=7    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=167     x=246  y=0    width=17   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=168     x=494  y=136  width=14   height=5    xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=169     x=208  y=113  width=20   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=170     x=121  y=136  width=14   height=18   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=171     x=235  y=136  width=16   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=172     x=392  y=136  width=16   height=10   xoffset=1    yoffset=16   xadvance=18   page=0    chnl=0 
char id=174     x=219  y=136  width=16   height=16   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=175     x=0    y=155  width=11   height=5    xoffset=4    yoffset=4    xadvance=18   page=0    chnl=0 
char id=176     x=348  y=136  width=15   height=13   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=177     x=336  y=113  width=18   height=22   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=178     x=251  y=136  width=13   height=15   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=179     x=264  y=136  width=11   height=15   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=180     x=451  y=136  width=10   height=7    xoffset=6    yoffset=2    xadvance=18   page=0    chnl=0 
char id=181     x=260  y=63   width=18   height=25   xoffset=2    yoffset=9    xadvance=18   page=0    chnl=0 
char id=182     x=263  y=0    width=17   height=29   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=183     x=427  y=136  width=8    height=8    xoffset=5    yoffset=14   xadvance=18   page=0    chnl=0 
char id=184     x=435  y=136  width=6    height=8    xoffset=6    yoffset=25   xadvance=18   page=0    chnl=0 
char id=185     x=275  y=136  width=14   height=15   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=186     x=135  y=136  width=15   height=18   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=187     x=304  y=136  width=16   height=14   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=188     x=278  y=63   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=189     x=298  y=63   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=190     x=318  y=63   width=20   height=25   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=191     x=456  y=63   width=13   height=24   xoffset=2    yoffset=10   xadvance=18   page=0    chnl=0 
char id=192     x=331  y=0    width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=352  y=0    width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=373  y=0    width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=394  y=0    width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=415  y=0    width=21   height=28   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=197     x=124  y=0    width=21   height=31   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=198     x=228  y=113  width=21   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=199     x=263  y=35   width=17   height=27   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=200     x=436  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=201     x=451  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=202     x=466  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=203     x=481  y=0    width=15   height=28   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=204     x=0    y=35   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=205     x=16   y=35   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=206     x=32   y=35   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=207     x=48   y=35   width=16   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=208     x=249  y=113  width=19   height=23   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=209     x=64   y=35   width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=210     x=81   y=35   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=211     x=100  y=35   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=212     x=119  y=35   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=213     x=138  y=35   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=214     x=157  y=35   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=215     x=289  y=136  width=15   height=15   xoffset=1    yoffset=11   xadvance=18   page=0    chnl=0 
char id=216     x=280  y=0    width=19   height=29   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=217     x=176  y=35   width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=218     x=193  y=35   width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=219     x=210  y=35   width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=220     x=227  y=35   width=17   height=28   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=221     x=244  y=35   width=19   height=28   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=222     x=268  y=113  width=17   height=23   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=223     x=338  y=63   width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=224     x=296  y=35   width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=225     x=312  y=35   width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=226     x=328  y=35   width=16   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=227     x=355  y=63   width=16   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=228     x=469  y=63   width=16   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=229     x=280  y=35   width=16   height=27   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=230     x=150  y=136  width=20   height=18   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=231     x=485  y=63   width=15   height=24   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=232     x=344  y=35   width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=233     x=361  y=35   width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=234     x=378  y=35   width=17   height=26   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=235     x=0    y=89   width=17   height=24   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=236     x=395  y=35   width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=237     x=411  y=35   width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=238     x=427  y=35   width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=239     x=17   y=89   width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=240     x=371  y=63   width=17   height=25   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=241     x=388  y=63   width=16   height=25   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=242     x=443  y=35   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=243     x=461  y=35   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=244     x=479  y=35   width=18   height=26   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=245     x=404  y=63   width=18   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=246     x=33   y=89   width=18   height=24   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=247     x=170  y=136  width=17   height=18   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=248     x=422  y=63   width=18   height=25   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=249     x=0    y=63   width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=250     x=16   y=63   width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=251     x=32   y=63   width=16   height=26   xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=252     x=51   y=89   width=16   height=24   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=253     x=62   y=0    width=19   height=32   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=254     x=145  y=0    width=17   height=31   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=255     x=208  y=0    width=19   height=30   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
kernings count=0
